﻿<Page
    x:Class="WPFlashcard.Views.Alphabet1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPFlashcard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <FontFamily x:Key="MySegoeScript">/Fonts/SEGOESC.TTF#Segoe Script</FontFamily>
    </Page.Resources>
    <Grid Background="White">
        <Hub>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Image Source="../Assets/img/header_alphabet.png" Stretch="None" HorizontalAlignment="Center" Margin="10,35,0,0" />
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_a.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_b.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_c.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_d.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_e.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_f.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_g.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_h.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_i.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_j.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_k.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_l.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_m.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_n.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_o.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_p.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_q.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_r.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_s.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_t.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_u.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_v.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_w.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_x.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_y.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_z.PNG" />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
