﻿<Page
    x:Class="WPFlashcard.Views.Animal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPFlashcard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <FontFamily x:Key="MySegoeScript">/Fonts/SEGOESC.TTF#Segoe Script</FontFamily>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Assets/img/header_animal.png" Stretch="None" HorizontalAlignment="Center" Margin="10,10,0,0" />
        <StackPanel Grid.Row="1">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="10,0,0,0" Grid.Column="0" x:Name="collection1" Tapped="view_collection1_Tapped" Source="ms-appx:///Assets/img/collection1.png" />
                <Image Margin="15,0,0,0" Grid.Column="1" x:Name="view_collection1" Tapped="view_collection1_Tapped" Source="ms-appx:///Assets/img/lookups.png" />
                <Image Margin="15,0,0,0" Grid.Column="2" x:Name="quiz_collection1" Tapped="quiz_collection1_Tapped" Source="ms-appx:///Assets/img/quiz.png" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Margin="10,0,0,0" Grid.Column="0" x:Name="collection2" Tapped="view_collection2_Tapped" Source="ms-appx:///Assets/img/collection2.png" />
                <Image Margin="15,0,0,0" Grid.Column="1" x:Name="view_collection2" Tapped="view_collection2_Tapped" Source="ms-appx:///Assets/img/lookups.png" />
                <Image Margin="15,0,0,0" Grid.Column="2" x:Name="quiz_collection2" Tapped="quiz_collection2_Tapped" Source="ms-appx:///Assets/img/quiz.png" />
            </Grid>

        </StackPanel>
    </Grid>
</Page>
