﻿<Page
    x:Class="WPFlashcard.Views.Number2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPFlashcard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
RequestedTheme="Light">
    <Page.Resources>
        <FontFamily x:Key="MySegoeScript">/Fonts/SEGOESC.TTF#Segoe Script</FontFamily>
    </Page.Resources>
    <Grid Background="White">
        <Hub>
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Image Source="../Assets/img/header_number.png" Stretch="None" HorizontalAlignment="Center" Margin="10,35,0,0" />
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_0.PNG" />
                </DataTemplate>
            </HubSection>
            
            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_1.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_2.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_3.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_4.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_5.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_6.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_7.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_8.PNG" />
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <Image Stretch="Fill" Source="ms-appx:///Assets/img/coll2_9.PNG" />
                </DataTemplate>
            </HubSection>

 
        </Hub>
    </Grid>
</Page>
